const intitialState = () => {
  return Object.assign({}, {
    jwt: '',
    user: {},
    loginData: {
      email: '',
      password: '',
      error: null,
      loading: false
    },
    signupData: {
      email: '',
      password: '',
      error: null,
      loading: false
    }
  });
};

const ERROR_INVALID_PARAMETERS_ON_FACOTRY = 'The store factory need add login function, signup function and getProfile function';

export default function factory (loginFunc , signupFunc, getProfileFunc) {
  if (typeof loginFunc !== 'function' || typeof signupFunc !== 'function' || typeof getProfileFunc !== 'function') {
    throw new Error(ERROR_INVALID_PARAMETERS_ON_FACOTRY);
  }
  return {
    plugins: [],
    state: intitialState,
    actions: {
      authenticate,
      updateJwt
    },
    mutations: {},
    getters: {}
  };

  function authenticate ({ commit, state }) {
    return loginFunc(state.loginData.email, state.loginData.password)
      .then((jwt) => {
        commit('setLoginData', intitialState().loginData);
        return commit('setJwt', jwt);
      })
      .catch((error) => {
        commit('setLoginData', { error: error.message || error });
      });
  }
  
  function updateJwt ({ commit }, token) {
    return Promise.resolve(commit('setJwt', token));
  }
}
